<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>kanban</title>
  </head>
  <body>
    <header>
      <div class="header-sub-container medio-small-gap">
        <img
          src="assets/imagenes/icon/logo.svg"
          alt="logo"
          class="add-task-button__icon ms-image"
        />
        <h3>Kanban</h3>
        <nav class="header-sub-container left-margin small-gap">
          <a
            href="#"
            class="header-sub-container small-gap none-style-a rounded-corner effect"
          >
            <img
              class="sm-icon"
              src="assets/imagenes/icon/icono_tablero.svg"
              alt="Tablero"
            />

            <p>Tablero Kanban</p>
          </a>
          <a
            href="Page/task_list.html"
            class="header-sub-container small-gap none-style-a rounded-corner effect"
          >
            <img
              class="sm-icon"
              src="assets/imagenes/icon/icono_lista_tareas.svg"
              alt="Lista de tareas"
            />
            <p>Lista de tareas</p>
          </a>
        </nav>
      </div>
      <div class="header-sub-container right-content medio-small-gap">
        <div class="user-date">
          favio baldviezo <br />
          Programador
        </div>
        <div class="user-image ms-image">
          <img
            src="https://static.vecteezy.com/system/resources/thumbnails/072/454/698/small/beautiful-sunset-over-a-reflective-beach-with-rocky-formations-capturing-the-vibrant-colors-and-tranquil-atmosphere-of-a-serene-coastal-landscape-at-dusk-photo.jpg"
            alt="Paisaje"
            class="image"
          />
        </div>
      </div>
    </header>

    <main>
      <h1>Tablero Kanban</h1>
      <p>Gestiona y monitorea el avance del sprint en tiempo real.</p>
      <section class="static">
        <h2>Estadísticas</h2>
        <section class="statistics-dashboard" id="estadisticas">
          <article class="statistical-card">
            <span class="statistical-card__icon">
              <img
                class="sm-icon"
                src="assets/imagenes/icon/icono_lista_tares_estadisticas.svg"
                alt="icono de tareas"
              />
            </span>
            <p class="statistical-card__text">Total tareas <br />6 tareas</p>
          </article>
          <article class="statistical-card">
            <span class="statistical-card__icon"
              ><img
                class="sm-icon"
                src="assets/imagenes/icon/icono_por_hacer.svg"
                alt="icono de tareas"
            /></span>
            <p class="statistical-card__text">Por hacer <br />6 tareas</p>
          </article>
          <article class="statistical-card">
            <span class="statistical-card__icon">
              <img
                class="sm-icon"
                src="assets/imagenes/icon/icono_en_proceso.svg"
                alt="icono de tareas"
              />
            </span>
            <p class="statistical-card__text">En proceso <br />6 tareas</p>
          </article>
          <article class="statistical-card">
            <span class="statistical-card__icon">
              <img
                class="sm-icon"
                src="assets/imagenes/icon/icono_completado.svg"
                alt="icono de tareas"
              />
            </span>
            <p class="statistical-card__text">Completadas <br />6 tareas</p>
          </article>
          <article class="statistical-card">
            <span class="statistical-card__icon">
              <img
                class="sm-icon"
                src="assets/imagenes/icon/icono_prioridad.svg"
                alt="icono de tareas"
              />
            </span>
            <p class="statistical-card__text">Prioritarias <br />6 tareas</p>
          </article>
        </section>
      </section>

      <article class="tablero-kanban" id="tablero">
        <div class="kanban-column">
          <div class="kanban-column__header">
            <div class="kanban-column__header_left">
              <img
                class="sm-icon"
                src="assets/imagenes/icon/icono_por_hacer.svg"
                alt="icono de tareas"
              />
              Por hacer
            </div>
            <div class="kanban-column__header_right">1 tareas</div>
          </div>

          <div class="task-area" id="todo"></div>

          <button class="add-task-button">
            <img
              class="add-task-button__icon"
              src="assets/imagenes/icon/icono_mas.svg"
              alt="icono de mas"
            />
            <span class="add-task-button__text">Agregar tarea</span>
          </button>
        </div>
        <div class="kanban-column">
          <div class="kanban-column__header">
            <div class="kanban-column__header_left">
              <img
                class="sm-icon"
                src="assets/imagenes/icon/icono_en_proceso.svg"
                alt="icono de tareas"
              />
              En proceso
            </div>
            <div class="kanban-column__header_right">1 tareas</div>
          </div>
          <div class="task-area" id="doing"></div>
          <button class="add-task-button">
            <img
              class="add-task-button__icon"
              src="assets/imagenes/icon/icono_mas.svg"
              alt="icono de mas"
            />
            <span class="add-task-button__text">Agregar tarea</span>
          </button>
        </div>

        <div class="kanban-column">
          <div class="kanban-column__header">
            <div class="kanban-column__header_left">
              <img
                class="sm-icon"
                src="assets/imagenes/icon/icono_completado.svg"
                alt="icono de tareas"
              />
              Completado
            </div>
            <div class="kanban-column__header_right">1 tareas</div>
          </div>
          <div class="task-area" id="done"></div>
          <button class="add-task-button">
            <img
              class="add-task-button__icon"
              src="assets/imagenes/icon/icono_mas.svg"
              alt="icono de mas"
            />
            <span class="add-task-button__text">Agregar tarea</span>
          </button>
        </div>
      </article>
    </main>

    <template id="plantilla-columna">
      <div class="kanban-column">
        <div class="kanban-column__header">
          <div class="kanban-column__header_left">
            <img
              class="sm-icon"
              src="svg/icono_por_hacer.svg"
              alt="icono de tareas"
            />
            hola
          </div>
          <div class="kanban-column__header_right">1 tareas</div>
        </div>

        <div class="task-area" id="todo">
          <section class="task-card" draggable="true" id="1">
            <div class="task-card__header">
              <p class="task-card__number">Tsk-001</p>
              <p class="task-card__priority">Prioridad</p>
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            consequuntur, modi vel suscipit sed perferendis voluptatum, vero
            blanditiis praesentium autem provident nobis placeat recusandae
            labore corporis, nisi itaque. Debitis, aliquam!
            <div class="task-card__footer">
              <img
                class="add-task-button__icon"
                src="assets/imagenes/icon/icono_comentario.svg"
                alt="icono de comentarios"
              />
              5
            </div>
          </section>
        </div>

        <button class="add-task-button">
          <img
            class="add-task-button__icon"
            src="svg/icono_mas.svg"
            alt="icono de mas"
          />
          <span class="add-task-button__text">Agregar tarea</span>
        </button>
      </div>
    </template>
    <template id="template-task-card">
      <section class="task-card" draggable="true" id="1">
        <div class="task-card__header">
          <p class="task-card__number">Tsk-001</p>
          <p class="task-card__priority">Prioridad</p>
        </div>
        <h4 class="tast-card__title">holas</h4>
        <p class="task-card__texto">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          consequuntur, modi vel suscipit sed perferendis voluptatum, vero
          blanditiis praesentium autem provident nobis placeat recusandae labore
          corporis, nisi itaque. Debitis, aliquam!
        </p>
        <div class="task-card__date">Fecha de finalizacion: 10/02/2000</div>
        <div class="task-card__footer">
          <div class="task-card__assigned">favio</div>
          <div class="task-card__comments small-gap">
            <img
              class="sm-icon"
              src="assets/imagenes/icon/icono_comentario.svg"
              alt="icono de comentarios"
            />
            <p>0</p>
          </div>
        </div>
      </section>
    </template>
    <dialog id="miModal">
      <h2>Formulario de Registro</h2>

      <form method="dialog" class="flex-column">
        <label for="title-input">Titulo de la tarea:</label>
        <input
          type="text"
          id="title-input"
          placeholder="Titulo corto"
          required
        />

        <label for="description-input">Descripcion:</label>
        <textarea
          class="textarea-task-add"
          name="Descripción"
          id="description-input"
        ></textarea>

        <div class="flex">
          <div class="flex-column">
            <label for="priority-input">Prioridad</label>
            <select id="priority-input" name="priority" required>
              <option>Alta</option>
              <option>Media</option>
              <option>Baja</option>
            </select>
          </div>

          <div class="flex-column">
            <label for="date-input">Fecha límite</label>
            <input type="date" id="date-input" />
          </div>
        </div>

        <div class="flex">
          <div class="flex-column">
            <label for="columns-input">Columna en tablero</label>
            <select id="columns-input" name="columns" required>
              <option value="todo">Por hacer</option>
              <option value="doing">En proceso</option>
              <option value="done">Completada</option>
            </select>
          </div>

          <div class="flex-column">
            <label for="users-input">Asignar a</label>
            <select id="users-input" name="users" required>
              <option>Luis Garcia</option>
              <option>Pedro Lopez</option>
              <option>Alberto Perez</option>
            </select>
          </div>
        </div>
        <!-- Botones de acción -->
        <div class="botones">
          <button type="button" id="btnCerrar">Cancelar</button>
          <button type="submit" id="btn-send">Enviar</button>
        </div>
      </form>
    </dialog>
    <script src="assets/js/ventana_emergente.js"></script>
    <script src="assets/js/mover_añadir.js"></script>
  </body>
</html>
